kind: Namespace
apiVersion: v1
metadata:
  name: {{ .Values.application.name }}
  labels:
    name: {{ .Values.application.name }}
    app: {{ .Values.application.name }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.application.name }}"
  namespace: {{ .Values.application.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.application.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.application.name }}
    spec:
      containers:
        - name: {{ .Values.application.name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.application.port }}
      imagePullSecrets:
        - name: image-registry-key

